# htp-amia-2014

./: .gitignore  pom.xml
paper/: amia.cls  htp-amia.bib  htp-amia.tex  publish.sh
src/main/java/edu/mayo/qdm/amia/: DataCollector.java
