<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>htp-amia-2014</groupId>
    <artifactId>htp-amia-2014</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <qdm.grid.version>1.0.1-SNAPSHOT</qdm.grid.version>
    </properties>
    
    <build>
         <plugins>
                  <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-compiler-plugin</artifactId>
                 <version>3.1</version>
                 <configuration>
                   <source>1.6</source>
                   <target>1.6</target>
                 </configuration>
                  </plugin>
         </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>edu.mayo</groupId>
            <artifactId>qdm-grid-master</artifactId>
            <version>${qdm.grid.version}</version>
        </dependency>

        <dependency>
            <groupId>edu.mayo</groupId>
            <artifactId>qdm-grid-worker</artifactId>
            <version>${qdm.grid.version}</version>
        </dependency>

        <dependency>
            <groupId>edu.mayo</groupId>
            <artifactId>qdm-cypress</artifactId>
            <version>${qdm.grid.version}</version>
        </dependency>
    </dependencies>
    
</project>
